<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="row" style="background-color:rgb(9, 7, 36); color: aliceblue; text-align: center; height:50px;">
      <p style=" text-align: right; padding-top:15px; padding-right:10px;"> Hi, Candidate Name </p>
      </div>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
    <div style="background-image: url('ImageLocation');background-size: cover; height:480px; padding-top:80px;">
        <img src="./profile-300x300.jpeg" style="height:150px">
        <h2 class="profile-section-header">Candidate Name</h2>
        <div class="profile-section" style="background-color:rgb(207, 205, 205); ">
          <p>Candidate's Bio</p>
          </div>
      </div>
      <div>
        <a href="candidate_update_profile.html"> <button type="submit" style="margin:100px;" >Update Profile</button> </a>
      </div>
  </div>
  <div class="column2" style="background-color:#bbb; width:75%">
      <div style="background-color:grey; width:100%;">
        <h3 style="text-align: center;"> Job Posted </h3>
      </div>
    <div id="joblist" style="background-color:#aaa;">
        <p> Software Dev Engineer 1  <button style="float: right; margin-left: 100px;"> Apply </button> </p>
    </div>
   </div>

</div>

</body>
</html>
